# sts2-mod-decompiled

./: .gitignore  CLAUDE.md  prompt
lemonSpire2-0.6.3/: .gitignore  AGENTS.md  MainFile.cs  README.md  README_zh.md  dotcheck.sh  export_presets.cfg  lemonSpire2.csproj  lemonSpire2.json  project.godot
lemonSpire2-0.6.3/Chat/: ChatConfig.cs  ChatModel.cs  ChatStore.cs  ChatUiCleanupPatch.cs  ChatUiPatch.cs
lemonSpire2-0.6.3/Chat/Intent/: IIntent.cs  IntentHandlerRegistry.cs  IntentMetaClick.cs  IntentMetaHoverEnd.cs  IntentMetaHoverStart.cs  IntentReceiveMessage.cs  IntentSendMessage.cs  IntentSendSegments.cs  IntentTextSubmit.cs
lemonSpire2-0.6.3/Chat/Message/: ChatMessage.cs  IMsgSegment.cs  LocSegment.cs  RichTextSegment.cs  SegmentTypes.cs  TooltipSegment.cs
lemonSpire2-0.6.3/Chat/Ui/: ChatPanel.cs  ChatPanelContainer.cs  TooltipManager.cs
lemonSpire2-0.6.3/ColorEx/: ColorManager.cs  ColorNetworkPatch.cs  MapDrawColorPatch.cs  PlayerColorButtonPatch.cs  PlayerNameColorPatch.cs  RemoteCursorColorPatch.cs
lemonSpire2-0.6.3/ColorEx/Message/: ColorNetworkHandler.cs  PlayerColorMessage.cs
lemonSpire2-0.6.3/PlayerStateEx/: ITooltipProvider.cs  NMultiplayerPlayerStatePatch.cs  PlayerPanelRegistry.cs  PlayerTooltipRegistry.cs
lemonSpire2-0.6.3/PlayerStateEx/OverlayPanel/: PlayerOverlayPanel.cs
lemonSpire2-0.6.3/PlayerStateEx/PanelProvider/: CardRewardProvider.cs  HandCardProvider.cs  IPlayerPanelProvider.cs  PlayerPanelChatHelper.cs  PotionProvider.cs  ShopProvider.cs
lemonSpire2-0.6.3/QoL/: NMultiplayerPlayerExpandedStatePatch.cs
lemonSpire2-0.6.3/SendGameItem/: ItemInputCapture.cs  ItemInputCaptureCleanupPatch.cs  ItemInputHandler.cs  SendItemInputPatch.cs
lemonSpire2-0.6.3/StatsTracker/: PowerCmdPatch.cs  StatsTooltipProvider.cs  StatsTrackerManager.cs  StatsValues.cs
lemonSpire2-0.6.3/SyncReward/: CardEntry.cs  CardRewardGroup.cs  CardRewardManager.cs  CardRewardMessage.cs  CardRewardNetworkHandler.cs  CardRewardNetworkInitPatch.cs  CardRewardSourceType.cs  CardRewardSynchronizer.cs  RewardsScreenPatch.cs  RunManagerPatch.cs
lemonSpire2-0.6.3/SyncShop/: ShopInventoryMessage.cs  ShopItemEntry.cs  ShopItemType.cs  ShopManager.cs  ShopNetworkHandler.cs  ShopNetworkInitPatch.cs  ShopRoomPatch.cs  ShopSynchronizer.cs
lemonSpire2-0.6.3/SynergyIndicator/: IndicatorManager.cs  SynergyIndicatorNetworkPatch.cs  SynergyIndicatorPatch.cs
lemonSpire2-0.6.3/SynergyIndicator/Message/: IndicatorNetworkHandler.cs  IndicatorStatusMessage.cs
lemonSpire2-0.6.3/SynergyIndicator/Models/: HandShakeIndicatorProvider.cs  IIndicatorProvider.cs  IndicatorStatus.cs  IndicatorType.cs  StrangleIndicatorProvider.cs  VulnerableIndicatorProvider.cs  WeakIndicatorProvider.cs
lemonSpire2-0.6.3/SynergyIndicator/Ui/: IndicatorButton.cs  IndicatorClickedEventArgs.cs  IndicatorPanel.cs
lemonSpire2-0.6.3/Tooltips/: CardTooltip.cs  EnchantmentTooltip.cs  OrbTooltip.cs  PotionTooltip.cs  PowerTooltip.cs  RelicTooltip.cs  RichTextTooltip.cs  Tooltip.cs
lemonSpire2-0.6.3/lemonSpire2/localization/eng/: gameplay_ui.json
lemonSpire2-0.6.3/lemonSpire2/localization/zhs/: gameplay_ui.json
lemonSpire2-0.6.3/util/: BbCodeUtils.cs  CardGroupKey.cs  CardHoverTipHelper.cs  CardUtils.cs  PriorityRegistry.cs  StsUtil.cs  WeakNodeRegistry.cs
lemonSpire2-0.6.3/util/Net/: BasePlayerMessage.cs  NetworkHandlerBase.cs
lemonSpire2-0.6.3/util/Ui/: DraggableTitleBar.cs  PanelPositionHelper.cs  UiUtils.cs  ViewportResizeNotifier.cs
mods/sts2_community_stats/: CHANGELOG.md  DEPLOYMENT_GUIDE.md  README.md  README_EN.md  README_ZH.md  config.json  manifest.json  sts2_community_stats.csproj
mods/sts2_community_stats/DesignDoc/: CONTRIBUTION_CATALOG.md  FIX_INTENT_upgrade_origin.md  FIX_INTENT_upgrade_origin.patch  ITERATION2_STATUS.md  PLAN_04_ITERATION2.md  PLAN_COMBAT_STATS.md  PLAN_ITERATION2.md  PLAN_NEW_FEATURES.md  PRD_00_MASTER.md  PRD_01_SERVER_DEPLOYMENT.md  PRD_02_COMBAT_STATS.md  PRD_03_UI_POLISH.md  PRD_04_ITERATION2.md  ROUND16_FIXLOG.md  UI_STYLE_GUIDE.md  WORKFLOW.md  peaceful-dazzling-minsky.md  relics.md
mods/sts2_community_stats/DesignDoc/UI_design_reference/: README.md
mods/sts2_community_stats/server/: .env  Dockerfile  docker-compose.yml
mods/sts2_community_stats/server/app/: aggregation.py  cache.py  config.py  database.py  id_migration.py  ingest.py  main.py  models.py  precompute.py  requirements.txt
mods/sts2_community_stats/server/nginx/: default.conf
mods/sts2_community_stats/server/scripts/: backfill_id_migration.py  bulk_insert.py  convert_run_history.py  generate_test_data.py  seed_test_data.py  setup_server.sh
mods/sts2_community_stats/server/sql/: 001_init.sql  002_maintenance.sql  002_run_hash.sql  003_combo_events.sql  003_defense_fields.sql  004_final_deck_and_shop_offerings.sql  005_contribution_v5_fields.sql  006_player_win_rate_on_runs.sql  007_indexes.sql  008_branch_support.sql
mods/sts2_community_stats/src/: CommunityStatsMod.cs
mods/sts2_community_stats/src/Api/: ApiClient.cs  ApiModels.cs  HistoryImporter.cs  StatsCache.cs  StatsProvider.cs
mods/sts2_community_stats/src/Collection/: CareerStatsData.cs  CombatTracker.cs  ContributionMap.cs  LiveContributionSnapshot.cs  LocalCardStats.cs  LocalRelicStats.cs  RunContributionAggregator.cs  RunDataCollector.cs  RunHistoryAnalyzer.cs
mods/sts2_community_stats/src/Config/: BranchManager.cs  FeatureToggles.cs  FilterSettings.cs  Localization.cs  ModConfig.cs  VersionManager.cs
mods/sts2_community_stats/src/Patches/: AscensionForcePatch.cs  CardLibraryPatch.cs  CardRemovalPatch.cs  CardRewardScreenPatch.cs  CardUpgradePatch.cs  CareerStatsPatch.cs  CombatHistoryPatch.cs  CombatLifecyclePatch.cs  CombatUiOverlayPatch.cs  DeckViewPatch.cs  (+12 more)
mods/sts2_community_stats/test/: mock_server.py
mods/sts2_contrib_tests/: AUDIT_PSEUDO_PASS_R14.md  FAIL_LIST_R14v4.md  TEST_DESIGN_SPEC.md  manifest.json  sts2_contrib_tests.csproj
mods/sts2_contrib_tests/src/: ContribTestMod.cs  TestContext.cs  TestResult.cs  TestRunner.cs
mods/sts2_dev_tools/: DevToolsMod.cs  DevToolsPanel.cs  sts2_dev_tools.csproj
(+135 files in other folders)
